@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat-VariableFont_wght.ttf");
}

body {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

p {
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
}

button {
  font-size: 16px;
  color: #000000;

  border: none;
  cursor: pointer;
  padding: 10px 30px;
  background-color: #ffffff;
}

input {
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  background: none;
  border: 2px solid #ffffff;
}

input::placeholder {
  opacity: .5;
  color: #ffffff;
}

input:focus {
  outline: none;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;

  z-index: 1000;
  padding: 20px 60px;
  background-color: #000000;
}

header a {
  cursor: pointer;
}

header nav {
  display: flex;
  gap: 20px;
}

header nav a {
  font-size: 16px;
  color: #ffffff;
  opacity: .75;
  text-decoration: none;
}

header nav a:first-child {
  display: none;
}

header nav a:hover {
  opacity: 1;
}

/* Section 1*/

#section-1 {
  padding: 30px 60px;
  margin-top: 60px;
}

#section-1 h1 {
  color: #000000;
  margin-bottom: 30px;
}

#section-1 .container-1 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#section-1 .container-2 {
  display: grid;
  gap: 10px 10px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;

  grid-template-areas:
    "first second"
    "first third";

  height: 40%;
  width: 40%;
}

.first {
  max-width: 600px;
  max-height: 600px;
  grid-area: first;
}

.second {
  max-width: 300px;
  max-height: 300px;
  grid-area: second;
}

.third {
  max-width: 300px;
  max-height: 300px;
  grid-area: third;
}

#section-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #000000;
}

#section-1 .container-4 {
  width: 55%;
}

#section-1 p {
  margin-bottom: 20px;
  color: #000000;
}

#section-1 button {
  color: #ffffff;
  background-color: #000000;
}

/* Footer */

footer {
  padding: 20px 0;
  background-color: #000000;
}

footer p {
  color: #ffffff;
  text-align: center;
}

/* Media queries */
@media screen and (max-width: 800px) {
  h1 {
    font-size: 25px;

  }

  p {
    font-size: 12px;
  }

  button {
    font-size: 12px;
  }

  header {
    display: block;
  }

  header nav {
    justify-content: space-between;
  }

  .logo {
    display: none;
  }

  #section-1 .con
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 25px;

  }

  p {
    font-size: 12px;
  }

  button {
    font-size: 12px;
  }

  /* Header */

  header {
    padding: 20px 40px;
  }

  header nav {
    align-items: center;
  }

  header nav a {
    font-size: 12px;
  }

  header nav a:first-child {
    display: block;
    width: 20%;
    height: 20%;
  }

  header nav a:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Section 1 */
  #section-1 {
    padding: 20px 20px;
  }

  #section-1 h1 {
    margin-bottom: 10px;
  }

  #section-1 .container-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  #section-1 .container-2 {
    margin: 20px;
    justify-content: center;
    grid-template-rows: 120px 120px;
    grid-template-columns: 240px 120px;
  }

  #section-1 .container-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #section-1 p {
    text-align: center;
    margin-bottom: 20px;
  }

  #section-1 button {
    align-self: center;
  }

  /* Footer */
  footer {
    padding: 20px 20px;
  }
}